{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895997369365631,
        "y": 4.999413747747684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.778057319692842,
        "y": 4.996365356155657
      },
      "prevControl": {
        "x": 2.6459469812924215,
        "y": 5.007800814119299
      },
      "nextControl": {
        "x": 2.6459469812924215,
        "y": 5.007800814119299
      },
      "holonomicAngle": -179.11859600341782,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 4.253990362474305
      },
      "prevControl": {
        "x": 2.2621929173929853,
        "y": 4.734395121022221
      },
      "nextControl": {
        "x": 2.278076567565403,
        "y": 3.018960902401119
      },
      "holonomicAngle": 179.2559407971113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 2.6668821383291834,
        "y": 3.270540977601213
      },
      "nextControl": null,
      "holonomicAngle": -178.69804732742125,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}