{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9607885225160122,
        "y": 4.6390748180557395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0867858918816427,
        "y": 4.658488565803423
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697278498693945,
        "y": 4.002410287274212
      },
      "prevControl": {
        "x": 5.660437071199505,
        "y": 4.849763119646338
      },
      "nextControl": {
        "x": 5.7201494146212255,
        "y": 3.4763792209467432
      },
      "holonomicAngle": -179.11859600341782,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.66808728196629,
        "y": 3.4763792209467432
      },
      "prevControl": {
        "x": 5.0757759846676365,
        "y": 3.5831548335590013
      },
      "nextControl": null,
      "holonomicAngle": 179.2559407971113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}