{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.9784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449608437020012,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.063213153530444,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 6.063213153530444,
        "y": 4.688537765092648
      },
      "holonomicAngle": 177.06432655357875,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.422775
      },
      "prevControl": {
        "x": 1.7604303731724122,
        "y": 4.5163925792663635
      },
      "nextControl": {
        "x": 1.8206582490197787,
        "y": 4.013845745237853
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.021381335202042,
        "y": 3.4878146789103845
      },
      "prevControl": {
        "x": 2.2666411096017614,
        "y": 3.464943762983103
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}