{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470607,
        "y": 5.077343335856429
      },
      "holonomicAngle": -179.58179005850295,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600674234212319,
        "y": 4.609954196434216
      },
      "prevControl": {
        "x": 5.397021873857284,
        "y": 4.658488565807403
      },
      "nextControl": {
        "x": 5.397021873857284,
        "y": 4.658488565807403
      },
      "holonomicAngle": 177.47388308803068,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 1.9861138194394943,
        "y": 4.7274861578061715
      },
      "nextControl": {
        "x": 1.6834327534560911,
        "y": 3.8194429598559627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 1.9693192025471065,
        "y": 3.3620246413103376
      },
      "nextControl": null,
      "holonomicAngle": 179.99999999984237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}