{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 5.031601504001866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208992777471996,
        "y": 5.054472419929148
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 5.777326704439428,
        "y": 4.894376008438179
      },
      "nextControl": {
        "x": 5.777326704439428,
        "y": 4.894376008438179
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.998510419274761,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 2.998510419274761,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.629794855833843,
        "y": 3.474249953194742
      },
      "prevControl": {
        "x": 5.377085675712007,
        "y": 5.088778793820069
      },
      "nextControl": {
        "x": 5.377085675712007,
        "y": 5.088778793820069
      },
      "holonomicAngle": 177.12591845330252,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7532506448750413,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.885378803528455,
        "y": 4.4944296489531705
      },
      "nextControl": {
        "x": 2.426737521092731,
        "y": 4.642795933238086
      },
      "holonomicAngle": 179.3904934233248,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 1.7863518751288567,
        "y": 4.299732194328868
      },
      "nextControl": {
        "x": 1.8120834560286945,
        "y": 2.524253112240057
      },
      "holonomicAngle": -178.99491399474576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 2.879101380419178,
        "y": 2.813122659055589
      },
      "nextControl": null,
      "holonomicAngle": -179.36340642403653,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}