{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 5.043036961965507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.493697723500138,
        "y": 5.043036961965507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6783292252030515,
        "y": 4.58083357481269
      },
      "prevControl": {
        "x": 5.7525142964197125,
        "y": 4.664998568338448
      },
      "nextControl": {
        "x": 7.212207288264342,
        "y": 4.532299205443482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 2.735494886111028,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 2.735494886111028,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.629794855833843,
        "y": 3.474249953194742
      },
      "prevControl": {
        "x": 6.097519527421366,
        "y": 5.100214251783711
      },
      "nextControl": {
        "x": 6.097519527421366,
        "y": 5.100214251783711
      },
      "holonomicAngle": 148.32453126189068,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 1.4204172202923568,
        "y": 5.511890738474772
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}