{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921961027020646,
        "y": 4.804091673911048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2386550365112146,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 5.091199226620992,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.091199226620992,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9025472792729625,
        "y": 4.046955511751399
      },
      "prevControl": {
        "x": 3.1929132046566515,
        "y": 5.031601504001866
      },
      "nextControl": {
        "x": 3.1929132046566515,
        "y": 5.031601504001866
      },
      "holonomicAngle": -177.56335175318975,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.629794855833843,
        "y": 3.474249953194742
      },
      "prevControl": {
        "x": 6.989485248585334,
        "y": 4.105329408946977
      },
      "nextControl": {
        "x": 6.989485248585334,
        "y": 4.105329408946977
      },
      "holonomicAngle": 177.12591845330252,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.912254153146804,
        "y": 4.008128016256033
      },
      "prevControl": {
        "x": 3.4902351117113075,
        "y": 5.134520625674631
      },
      "nextControl": {
        "x": 1.3312546123120752,
        "y": 3.5933995714545324
      },
      "holonomicAngle": 178.99491399474581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2386550365112146,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 2.7533113428191323,
        "y": 3.384895557237619
      },
      "nextControl": null,
      "holonomicAngle": -179.36340642403653,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}