{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2843968683657767,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.942538273093664,
        "y": 4.665666849165367
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}