{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4153020631290905,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.415302063129091,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9819598041478534,
        "y": 5.431842532729288
      },
      "prevControl": {
        "x": 3.9133470563660104,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 4.120155836059315,
        "y": 6.422247428094769
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85105460938454,
        "y": 6.392421001675099
      },
      "prevControl": {
        "x": 4.530861786402602,
        "y": 6.380985543711458
      },
      "nextControl": null,
      "holonomicAngle": -1.101706115206401,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}